# Hotel-App-Android

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/hotelloginsystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotelloginsystem/: HotelLoginScreen.kt  MainActivity.kt
app/src/main/java/com/example/hotelloginsystem/nav/: NavGraph.kt  Screens.kt
app/src/main/java/com/example/hotelloginsystem/presentation/profile/: ProfileScreen.kt
app/src/main/java/com/example/hotelloginsystem/presentation/sign_in/: GoogleAuthUiClient.kt  SignInResult.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/example/hotelloginsystem/screen/: AddDataScreen.kt  DashboardScreen.kt  GetDataScreen.kt  MainScreen.kt
app/src/main/java/com/example/hotelloginsystem/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/hotelloginsystem/utils/: SharedViewModel.kt  UserData.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/hotelloginsystem/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
